Package                           Version
--------------------------------- -------------------
Adafruit-Blinka                   5.9.2
adafruit-circuitpython-neopixel   6.0.0
adafruit-circuitpython-pypixelbuf 2.2.0
Adafruit-PlatformDetect           2.23.0
Adafruit-PureIO                   1.1.8
agi.stk12                         12.1.0
appdirs                           1.4.4
argon2-cffi                       20.1.0
asn1crypto                        0.24.0
astroid                           2.4.1
astunparse                        1.6.3
async-generator                   1.10
attrs                             20.2.0
Automat                           0.6.0
backcall                          0.2.0
beeply                            1.0.2
bitarray                          1.2.2
bleach                            3.2.1
blinker                           1.4
board                             1.0
Brotli                            1.0.9
certifi                           2020.6.20
cffi                              1.14.3
chardet                           3.0.4
click                             8.0.1
cloud-init                        21.1
colorama                          0.3.7
Colr                              0.9.1
command-not-found                 0.3
configobj                         5.0.6
constantly                        15.1.0
cryptography                      2.1.4
cycler                            0.10.0
dash                              1.20.0
dash-bootstrap-components         0.12.2
dash-core-components              1.16.0
dash-html-components              1.1.3
dash-renderer                     1.9.1
dash-table                        4.11.3
dataclasses                       0.8
decorator                         4.4.2
defusedxml                        0.6.0
dill                              0.3.4
distlib                           0.3.1
distro-info                       0.18ubuntu0.18.04.1
entrypoints                       0.3
filelock                          3.0.12
Flask                             2.0.1
Flask-Compress                    1.9.0
future                            0.18.2
gunicorn                          20.1.0
httplib2                          0.9.2
hyperlink                         17.3.1
idna                              2.6
importlib-metadata                1.7.0
importlib-resources               5.1.4
incremental                       16.10.1
ipykernel                         5.3.4
ipython                           7.16.1
ipython-genutils                  0.2.0
ipywidgets                        7.5.1
isort                             4.3.21
itsdangerous                      2.0.1
jedi                              0.17.2
Jinja2                            3.0.1
jsonpatch                         1.16
jsonpointer                       1.10
jsonschema                        3.2.0
jupyter-client                    6.1.7
jupyter-core                      4.6.3
jupyterlab-pygments               0.1.1
kaleido                           0.0.3.post1
keyring                           10.6.0
keyrings.alt                      3.0
kiwisolver                        1.2.0
language-selector                 0.1
lazy-object-proxy                 1.4.3
MarkupSafe                        2.0.1
matplotlib                        3.3.2
mccabe                            0.6.1
mistune                           0.8.4
multiprocess                      0.70.12.2
nbclient                          0.5.0
nbconvert                         6.0.3
nbformat                          5.0.7
neopixel-plus                     1.7
nest-asyncio                      1.4.0
netifaces                         0.10.4
notebook                          6.1.4
numpy                             1.19.2
oauthlib                          2.0.6
packaging                         20.4
PAM                               0.4.2
pandas                            1.0.4
pandoc                            1.0.2
pandocfilters                     1.4.2
parso                             0.7.1
pathos                            0.2.8
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            7.2.0
Pint                              0.17
pip                               21.1.3
plotly                            4.12.0
ply                               3.11
pox                               0.3.0
ppft                              1.6.6.4
prometheus-client                 0.8.0
prompt-toolkit                    3.0.7
psutil                            5.7.3
ptyprocess                        0.6.0
pyasn1                            0.4.2
pyasn1-modules                    0.2.1
pycparser                         2.20
pycrypto                          2.6.1
pyDOE                             0.3.8
pyflowchart                       0.1.3
pyftdi                            0.52.0
Pygments                          2.7.1
pygobject                         3.26.1
PyJWT                             1.5.3
pylint                            2.5.2
pyOpenSSL                         17.5.0
pyparsing                         2.4.7
pyrsistent                        0.17.3
pyserial                          3.4
python-apt                        1.6.5+ubuntu0.5
python-dateutil                   2.8.1
python-debian                     0.1.32
pytz                              2020.1
pyusb                             1.1.0
pyxdg                             0.25
PyYAML                            3.12
pyzmq                             19.0.2
requests                          2.18.4
requests-unixsocket               0.1.5
retrying                          1.3.3
rocketcea                         1.1.24
rpi-ws281x                        4.2.5
SALib                             1.4.0.2
scipy                             1.5.4
SecretStorage                     2.3.1
Send2Trash                        1.5.0
service-identity                  16.0.0
setuptools                        50.3.0
simplegeneric                     0.8.1
simpy                             4.0.1
six                               1.15.0
sos                               4.1
ssh-import-id                     5.7
style                             1.1.0
systemd-python                    234
terminado                         0.9.0
testpath                          0.4.4
toml                              0.10.1
tornado                           6.0.4
traitlets                         4.3.3
Twisted                           17.9.0
typed-ast                         1.4.1
ubuntu-advantage-tools            27.0
ufw                               0.36
unattended-upgrades               0.1
unit-converter                    1.1.0
update                            0.0.1
urllib3                           1.22
virtualenv                        20.4.7
wcwidth                           0.2.5
webencodings                      0.5.1
Werkzeug                          2.0.1
wheel                             0.30.0
widgetsnbextension                3.5.1
wrapt                             1.12.1
zipp                              3.1.0
zope.interface                    4.3.2
